﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetUtils
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetUtils
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.NetUtils">
  
  
  <h1 id="LiteNetLib_NetUtils" data-uid="LiteNetLib.NetUtils" class="text-break">Class NetUtils
  </h1>
  <div class="markdown level0 summary"><p>Some specific network utilities</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NetUtils</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.html">LiteNetLib</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_NetUtils_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class NetUtils</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_NetUtils_GetLocalIp_" data-uid="LiteNetLib.NetUtils.GetLocalIp*"></a>
  <h4 id="LiteNetLib_NetUtils_GetLocalIp_LiteNetLib_LocalAddrType_" data-uid="LiteNetLib.NetUtils.GetLocalIp(LiteNetLib.LocalAddrType)">GetLocalIp(LocalAddrType)</h4>
  <div class="markdown level1 summary"><p>Get first detected local ip address</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetLocalIp(LocalAddrType addrType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.LocalAddrType.html">LocalAddrType</a></td>
        <td><span class="parametername">addrType</span></td>
        <td><p>type of address (IPv4, IPv6 or both)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>IP address if available. Else - string.Empty</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_NetUtils_GetLocalIpList_" data-uid="LiteNetLib.NetUtils.GetLocalIpList*"></a>
  <h4 id="LiteNetLib_NetUtils_GetLocalIpList_LiteNetLib_LocalAddrType_" data-uid="LiteNetLib.NetUtils.GetLocalIpList(LiteNetLib.LocalAddrType)">GetLocalIpList(LocalAddrType)</h4>
  <div class="markdown level1 summary"><p>Get all local ip addresses</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; GetLocalIpList(LocalAddrType addrType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.LocalAddrType.html">LocalAddrType</a></td>
        <td><span class="parametername">addrType</span></td>
        <td><p>type of address (IPv4, IPv6 or both)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>List with all local ip addresses</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_NetUtils_GetLocalIpList_" data-uid="LiteNetLib.NetUtils.GetLocalIpList*"></a>
  <h4 id="LiteNetLib_NetUtils_GetLocalIpList_System_Collections_Generic_IList_System_String__LiteNetLib_LocalAddrType_" data-uid="LiteNetLib.NetUtils.GetLocalIpList(System.Collections.Generic.IList{System.String},LiteNetLib.LocalAddrType)">GetLocalIpList(IList&lt;String&gt;, LocalAddrType)</h4>
  <div class="markdown level1 summary"><p>Get all local ip addresses (non alloc version)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void GetLocalIpList(IList&lt;string&gt; targetList, LocalAddrType addrType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">targetList</span></td>
        <td><p>result list</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.LocalAddrType.html">LocalAddrType</a></td>
        <td><span class="parametername">addrType</span></td>
        <td><p>type of address (IPv4, IPv6 or both)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_NetUtils_MakeEndPoint_" data-uid="LiteNetLib.NetUtils.MakeEndPoint*"></a>
  <h4 id="LiteNetLib_NetUtils_MakeEndPoint_System_String_System_Int32_" data-uid="LiteNetLib.NetUtils.MakeEndPoint(System.String,System.Int32)">MakeEndPoint(String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPEndPoint MakeEndPoint(string hostStr, int port)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">hostStr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_NetUtils_ResolveAddress_" data-uid="LiteNetLib.NetUtils.ResolveAddress*"></a>
  <h4 id="LiteNetLib_NetUtils_ResolveAddress_System_String_" data-uid="LiteNetLib.NetUtils.ResolveAddress(System.String)">ResolveAddress(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPAddress ResolveAddress(string hostStr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">hostStr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_NetUtils_ResolveAddress_" data-uid="LiteNetLib.NetUtils.ResolveAddress*"></a>
  <h4 id="LiteNetLib_NetUtils_ResolveAddress_System_String_System_Net_Sockets_AddressFamily_" data-uid="LiteNetLib.NetUtils.ResolveAddress(System.String,System.Net.Sockets.AddressFamily)">ResolveAddress(String, AddressFamily)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPAddress ResolveAddress(string hostStr, AddressFamily addressFamily)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">hostStr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Sockets.AddressFamily</span></td>
        <td><span class="parametername">addressFamily</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
