﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EventBasedNetListener
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EventBasedNetListener
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.EventBasedNetListener">
  
  
  <h1 id="LiteNetLib_EventBasedNetListener" data-uid="LiteNetLib.EventBasedNetListener" class="text-break">Class EventBasedNetListener
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EventBasedNetListener</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="LiteNetLib.INetEventListener.html">INetEventListener</a></div>
    <div><a class="xref" href="LiteNetLib.IDeliveryEventListener.html">IDeliveryEventListener</a></div>
    <div><a class="xref" href="LiteNetLib.INtpEventListener.html">INtpEventListener</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.html">LiteNetLib</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_EventBasedNetListener_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EventBasedNetListener : INetEventListener, IDeliveryEventListener, INtpEventListener</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearConnectionRequestEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearConnectionRequestEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearConnectionRequestEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearConnectionRequestEvent">ClearConnectionRequestEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearConnectionRequestEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearDeliveryEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearDeliveryEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearDeliveryEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearDeliveryEvent">ClearDeliveryEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearDeliveryEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearNetworkErrorEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkErrorEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearNetworkErrorEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkErrorEvent">ClearNetworkErrorEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearNetworkErrorEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearNetworkLatencyUpdateEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkLatencyUpdateEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearNetworkLatencyUpdateEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkLatencyUpdateEvent">ClearNetworkLatencyUpdateEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearNetworkLatencyUpdateEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearNetworkReceiveEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkReceiveEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearNetworkReceiveEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkReceiveEvent">ClearNetworkReceiveEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearNetworkReceiveEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearNetworkReceiveUnconnectedEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkReceiveUnconnectedEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearNetworkReceiveUnconnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearNetworkReceiveUnconnectedEvent">ClearNetworkReceiveUnconnectedEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearNetworkReceiveUnconnectedEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearNtpResponseEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearNtpResponseEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearNtpResponseEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearNtpResponseEvent">ClearNtpResponseEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearNtpResponseEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearPeerConnectedEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearPeerConnectedEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearPeerConnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearPeerConnectedEvent">ClearPeerConnectedEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearPeerConnectedEvent()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_EventBasedNetListener_ClearPeerDisconnectedEvent_" data-uid="LiteNetLib.EventBasedNetListener.ClearPeerDisconnectedEvent*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_ClearPeerDisconnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.ClearPeerDisconnectedEvent">ClearPeerDisconnectedEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearPeerDisconnectedEvent()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_ConnectionRequestEvent" data-uid="LiteNetLib.EventBasedNetListener.ConnectionRequestEvent">ConnectionRequestEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnConnectionRequest ConnectionRequestEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnConnectionRequest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_DeliveryEvent" data-uid="LiteNetLib.EventBasedNetListener.DeliveryEvent">DeliveryEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnDeliveryEvent DeliveryEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnDeliveryEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_NetworkErrorEvent" data-uid="LiteNetLib.EventBasedNetListener.NetworkErrorEvent">NetworkErrorEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnNetworkError NetworkErrorEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnNetworkError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_NetworkLatencyUpdateEvent" data-uid="LiteNetLib.EventBasedNetListener.NetworkLatencyUpdateEvent">NetworkLatencyUpdateEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnNetworkLatencyUpdate NetworkLatencyUpdateEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnNetworkLatencyUpdate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_NetworkReceiveEvent" data-uid="LiteNetLib.EventBasedNetListener.NetworkReceiveEvent">NetworkReceiveEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnNetworkReceive NetworkReceiveEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnNetworkReceive</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_NetworkReceiveUnconnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.NetworkReceiveUnconnectedEvent">NetworkReceiveUnconnectedEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnNetworkReceiveUnconnected NetworkReceiveUnconnectedEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnNetworkReceiveUnconnected</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_NtpResponseEvent" data-uid="LiteNetLib.EventBasedNetListener.NtpResponseEvent">NtpResponseEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnNtpResponseEvent NtpResponseEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnNtpResponseEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_PeerConnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.PeerConnectedEvent">PeerConnectedEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnPeerConnected PeerConnectedEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnPeerConnected</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="LiteNetLib_EventBasedNetListener_PeerDisconnectedEvent" data-uid="LiteNetLib.EventBasedNetListener.PeerDisconnectedEvent">PeerDisconnectedEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventBasedNetListener.OnPeerDisconnected PeerDisconnectedEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.EventBasedNetListener.OnPeerDisconnected</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_IDeliveryEventListener_OnMessageDelivered_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#IDeliveryEventListener#OnMessageDelivered*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_IDeliveryEventListener_OnMessageDelivered_LiteNetLib_NetPeer_System_Object_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#IDeliveryEventListener#OnMessageDelivered(LiteNetLib.NetPeer,System.Object)">IDeliveryEventListener.OnMessageDelivered(NetPeer, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IDeliveryEventListener.OnMessageDelivered(NetPeer peer, object userData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">userData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnConnectionRequest_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnConnectionRequest*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnConnectionRequest_LiteNetLib_ConnectionRequest_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnConnectionRequest(LiteNetLib.ConnectionRequest)">INetEventListener.OnConnectionRequest(ConnectionRequest)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnConnectionRequest(ConnectionRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.ConnectionRequest.html">ConnectionRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkError_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkError*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkError_System_Net_IPEndPoint_System_Net_Sockets_SocketError_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkError(System.Net.IPEndPoint,System.Net.Sockets.SocketError)">INetEventListener.OnNetworkError(IPEndPoint, SocketError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnNetworkError(IPEndPoint endPoint, SocketError socketErrorCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td><span class="parametername">endPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Sockets.SocketError</span></td>
        <td><span class="parametername">socketErrorCode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkLatencyUpdate_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkLatencyUpdate*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkLatencyUpdate_LiteNetLib_NetPeer_System_Int32_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkLatencyUpdate(LiteNetLib.NetPeer,System.Int32)">INetEventListener.OnNetworkLatencyUpdate(NetPeer, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnNetworkLatencyUpdate(NetPeer peer, int latency)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">latency</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkReceive_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkReceive*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkReceive_LiteNetLib_NetPeer_LiteNetLib_NetPacketReader_System_Byte_LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkReceive(LiteNetLib.NetPeer,LiteNetLib.NetPacketReader,System.Byte,LiteNetLib.DeliveryMethod)">INetEventListener.OnNetworkReceive(NetPeer, NetPacketReader, Byte, DeliveryMethod)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnNetworkReceive(NetPeer peer, NetPacketReader reader, byte channelNumber, DeliveryMethod deliveryMethod)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPacketReader.html">NetPacketReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">channelNumber</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">deliveryMethod</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkReceiveUnconnected_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkReceiveUnconnected*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnNetworkReceiveUnconnected_System_Net_IPEndPoint_LiteNetLib_NetPacketReader_LiteNetLib_UnconnectedMessageType_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnNetworkReceiveUnconnected(System.Net.IPEndPoint,LiteNetLib.NetPacketReader,LiteNetLib.UnconnectedMessageType)">INetEventListener.OnNetworkReceiveUnconnected(IPEndPoint, NetPacketReader, UnconnectedMessageType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnNetworkReceiveUnconnected(IPEndPoint remoteEndPoint, NetPacketReader reader, UnconnectedMessageType messageType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td><span class="parametername">remoteEndPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPacketReader.html">NetPacketReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.UnconnectedMessageType.html">UnconnectedMessageType</a></td>
        <td><span class="parametername">messageType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnPeerConnected_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnPeerConnected*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnPeerConnected_LiteNetLib_NetPeer_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnPeerConnected(LiteNetLib.NetPeer)">INetEventListener.OnPeerConnected(NetPeer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnPeerConnected(NetPeer peer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnPeerDisconnected_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnPeerDisconnected*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INetEventListener_OnPeerDisconnected_LiteNetLib_NetPeer_LiteNetLib_DisconnectInfo_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INetEventListener#OnPeerDisconnected(LiteNetLib.NetPeer,LiteNetLib.DisconnectInfo)">INetEventListener.OnPeerDisconnected(NetPeer, DisconnectInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INetEventListener.OnPeerDisconnected(NetPeer peer, DisconnectInfo disconnectInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DisconnectInfo.html">DisconnectInfo</a></td>
        <td><span class="parametername">disconnectInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_EventBasedNetListener_LiteNetLib_INtpEventListener_OnNtpResponse_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INtpEventListener#OnNtpResponse*"></a>
  <h4 id="LiteNetLib_EventBasedNetListener_LiteNetLib_INtpEventListener_OnNtpResponse_LiteNetLib_Utils_NtpPacket_" data-uid="LiteNetLib.EventBasedNetListener.LiteNetLib#INtpEventListener#OnNtpResponse(LiteNetLib.Utils.NtpPacket)">INtpEventListener.OnNtpResponse(NtpPacket)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void INtpEventListener.OnNtpResponse(NtpPacket packet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NtpPacket.html">NtpPacket</a></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="LiteNetLib.INetEventListener.html">INetEventListener</a>
  </div>
  <div>
      <a class="xref" href="LiteNetLib.IDeliveryEventListener.html">IDeliveryEventListener</a>
  </div>
  <div>
      <a class="xref" href="LiteNetLib.INtpEventListener.html">INtpEventListener</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
