﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface INetEventListener
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface INetEventListener
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.INetEventListener">
  
  
  <h1 id="LiteNetLib_INetEventListener" data-uid="LiteNetLib.INetEventListener" class="text-break">Interface INetEventListener
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.html">LiteNetLib</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_INetEventListener_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface INetEventListener</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_INetEventListener_OnConnectionRequest_" data-uid="LiteNetLib.INetEventListener.OnConnectionRequest*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnConnectionRequest_LiteNetLib_ConnectionRequest_" data-uid="LiteNetLib.INetEventListener.OnConnectionRequest(LiteNetLib.ConnectionRequest)">OnConnectionRequest(ConnectionRequest)</h4>
  <div class="markdown level1 summary"><p>On peer connection requested</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnConnectionRequest(ConnectionRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.ConnectionRequest.html">ConnectionRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>Request information (EndPoint, internal id, additional data)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnNetworkError_" data-uid="LiteNetLib.INetEventListener.OnNetworkError*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnNetworkError_System_Net_IPEndPoint_System_Net_Sockets_SocketError_" data-uid="LiteNetLib.INetEventListener.OnNetworkError(System.Net.IPEndPoint,System.Net.Sockets.SocketError)">OnNetworkError(IPEndPoint, SocketError)</h4>
  <div class="markdown level1 summary"><p>Network error (on send or receive)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnNetworkError(IPEndPoint endPoint, SocketError socketError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td><span class="parametername">endPoint</span></td>
        <td><p>From endPoint (can be null)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Sockets.SocketError</span></td>
        <td><span class="parametername">socketError</span></td>
        <td><p>Socket error</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnNetworkLatencyUpdate_" data-uid="LiteNetLib.INetEventListener.OnNetworkLatencyUpdate*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnNetworkLatencyUpdate_LiteNetLib_NetPeer_System_Int32_" data-uid="LiteNetLib.INetEventListener.OnNetworkLatencyUpdate(LiteNetLib.NetPeer,System.Int32)">OnNetworkLatencyUpdate(NetPeer, Int32)</h4>
  <div class="markdown level1 summary"><p>Latency information updated</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnNetworkLatencyUpdate(NetPeer peer, int latency)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td><p>Peer with updated latency</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">latency</span></td>
        <td><p>latency value in milliseconds</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnNetworkReceive_" data-uid="LiteNetLib.INetEventListener.OnNetworkReceive*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnNetworkReceive_LiteNetLib_NetPeer_LiteNetLib_NetPacketReader_System_Byte_LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.INetEventListener.OnNetworkReceive(LiteNetLib.NetPeer,LiteNetLib.NetPacketReader,System.Byte,LiteNetLib.DeliveryMethod)">OnNetworkReceive(NetPeer, NetPacketReader, Byte, DeliveryMethod)</h4>
  <div class="markdown level1 summary"><p>Received some data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnNetworkReceive(NetPeer peer, NetPacketReader reader, byte channelNumber, DeliveryMethod deliveryMethod)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td><p>From peer</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPacketReader.html">NetPacketReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>DataReader containing all received data</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">channelNumber</span></td>
        <td><p>Number of channel at which packet arrived</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">deliveryMethod</span></td>
        <td><p>Type of received packet</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnNetworkReceiveUnconnected_" data-uid="LiteNetLib.INetEventListener.OnNetworkReceiveUnconnected*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnNetworkReceiveUnconnected_System_Net_IPEndPoint_LiteNetLib_NetPacketReader_LiteNetLib_UnconnectedMessageType_" data-uid="LiteNetLib.INetEventListener.OnNetworkReceiveUnconnected(System.Net.IPEndPoint,LiteNetLib.NetPacketReader,LiteNetLib.UnconnectedMessageType)">OnNetworkReceiveUnconnected(IPEndPoint, NetPacketReader, UnconnectedMessageType)</h4>
  <div class="markdown level1 summary"><p>Received unconnected message</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnNetworkReceiveUnconnected(IPEndPoint remoteEndPoint, NetPacketReader reader, UnconnectedMessageType messageType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td><span class="parametername">remoteEndPoint</span></td>
        <td><p>From address (IP and Port)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPacketReader.html">NetPacketReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>Message data</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.UnconnectedMessageType.html">UnconnectedMessageType</a></td>
        <td><span class="parametername">messageType</span></td>
        <td><p>Message type (simple, discovery request or response)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnPeerConnected_" data-uid="LiteNetLib.INetEventListener.OnPeerConnected*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnPeerConnected_LiteNetLib_NetPeer_" data-uid="LiteNetLib.INetEventListener.OnPeerConnected(LiteNetLib.NetPeer)">OnPeerConnected(NetPeer)</h4>
  <div class="markdown level1 summary"><p>New remote peer connected to host, or client connected to remote host</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnPeerConnected(NetPeer peer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td><p>Connected peer object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_INetEventListener_OnPeerDisconnected_" data-uid="LiteNetLib.INetEventListener.OnPeerDisconnected*"></a>
  <h4 id="LiteNetLib_INetEventListener_OnPeerDisconnected_LiteNetLib_NetPeer_LiteNetLib_DisconnectInfo_" data-uid="LiteNetLib.INetEventListener.OnPeerDisconnected(LiteNetLib.NetPeer,LiteNetLib.DisconnectInfo)">OnPeerDisconnected(NetPeer, DisconnectInfo)</h4>
  <div class="markdown level1 summary"><p>Peer disconnected</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnPeerDisconnected(NetPeer peer, DisconnectInfo disconnectInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td><p>disconnected peer</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DisconnectInfo.html">DisconnectInfo</a></td>
        <td><span class="parametername">disconnectInfo</span></td>
        <td><p>additional info about reason, errorCode or data received with disconnect message</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
