﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConnectionRequest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConnectionRequest
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.ConnectionRequest">
  
  
  <h1 id="LiteNetLib_ConnectionRequest" data-uid="LiteNetLib.ConnectionRequest" class="text-break">Class ConnectionRequest
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ConnectionRequest</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.html">LiteNetLib</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_ConnectionRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConnectionRequest</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="LiteNetLib_ConnectionRequest_RemoteEndPoint" data-uid="LiteNetLib.ConnectionRequest.RemoteEndPoint">RemoteEndPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly IPEndPoint RemoteEndPoint</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="LiteNetLib_ConnectionRequest_Data_" data-uid="LiteNetLib.ConnectionRequest.Data*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Data" data-uid="LiteNetLib.ConnectionRequest.Data">Data</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetDataReader Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_ConnectionRequest_Accept_" data-uid="LiteNetLib.ConnectionRequest.Accept*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Accept" data-uid="LiteNetLib.ConnectionRequest.Accept">Accept()</h4>
  <div class="markdown level1 summary"><p>Accept connection and get new NetPeer as result</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetPeer Accept()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><p>Connected NetPeer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_AcceptIfKey_" data-uid="LiteNetLib.ConnectionRequest.AcceptIfKey*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_AcceptIfKey_System_String_" data-uid="LiteNetLib.ConnectionRequest.AcceptIfKey(System.String)">AcceptIfKey(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetPeer AcceptIfKey(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_Reject_" data-uid="LiteNetLib.ConnectionRequest.Reject*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Reject" data-uid="LiteNetLib.ConnectionRequest.Reject">Reject()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_ConnectionRequest_Reject_" data-uid="LiteNetLib.ConnectionRequest.Reject*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Reject_LiteNetLib_Utils_NetDataWriter_" data-uid="LiteNetLib.ConnectionRequest.Reject(LiteNetLib.Utils.NetDataWriter)">Reject(NetDataWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject(NetDataWriter rejectData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a></td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_Reject_" data-uid="LiteNetLib.ConnectionRequest.Reject*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Reject_System_Byte___" data-uid="LiteNetLib.ConnectionRequest.Reject(System.Byte[])">Reject(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject(byte[] rejectData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_Reject_" data-uid="LiteNetLib.ConnectionRequest.Reject*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Reject_System_Byte___System_Int32_System_Int32_" data-uid="LiteNetLib.ConnectionRequest.Reject(System.Byte[],System.Int32,System.Int32)">Reject(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject(byte[] rejectData, int start, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_Reject_" data-uid="LiteNetLib.ConnectionRequest.Reject*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_Reject_System_Byte___System_Int32_System_Int32_System_Boolean_" data-uid="LiteNetLib.ConnectionRequest.Reject(System.Byte[],System.Int32,System.Int32,System.Boolean)">Reject(Byte[], Int32, Int32, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject(byte[] rejectData, int start, int length, bool force)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">force</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_RejectForce_" data-uid="LiteNetLib.ConnectionRequest.RejectForce*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_RejectForce" data-uid="LiteNetLib.ConnectionRequest.RejectForce">RejectForce()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RejectForce()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_ConnectionRequest_RejectForce_" data-uid="LiteNetLib.ConnectionRequest.RejectForce*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_RejectForce_LiteNetLib_Utils_NetDataWriter_" data-uid="LiteNetLib.ConnectionRequest.RejectForce(LiteNetLib.Utils.NetDataWriter)">RejectForce(NetDataWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RejectForce(NetDataWriter rejectData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a></td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_RejectForce_" data-uid="LiteNetLib.ConnectionRequest.RejectForce*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_RejectForce_System_Byte___" data-uid="LiteNetLib.ConnectionRequest.RejectForce(System.Byte[])">RejectForce(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RejectForce(byte[] rejectData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_ConnectionRequest_RejectForce_" data-uid="LiteNetLib.ConnectionRequest.RejectForce*"></a>
  <h4 id="LiteNetLib_ConnectionRequest_RejectForce_System_Byte___System_Int32_System_Int32_" data-uid="LiteNetLib.ConnectionRequest.RejectForce(System.Byte[],System.Int32,System.Int32)">RejectForce(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RejectForce(byte[] rejectData, int start, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">rejectData</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">start</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
