﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetPacketReader
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetPacketReader
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.NetPacketReader">
  
  
  <h1 id="LiteNetLib_NetPacketReader" data-uid="LiteNetLib.NetPacketReader" class="text-break">Class NetPacketReader
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></div>
    <div class="level2"><span class="xref">NetPacketReader</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader__data">NetDataReader._data</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader__position">NetDataReader._position</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader__dataSize">NetDataReader._dataSize</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_RawData">NetDataReader.RawData</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_RawDataSize">NetDataReader.RawDataSize</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_UserDataOffset">NetDataReader.UserDataOffset</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_UserDataSize">NetDataReader.UserDataSize</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_IsNull">NetDataReader.IsNull</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_Position">NetDataReader.Position</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_EndOfData">NetDataReader.EndOfData</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_AvailableBytes">NetDataReader.AvailableBytes</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_SkipBytes_System_Int32_">NetDataReader.SkipBytes(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_SetPosition_System_Int32_">NetDataReader.SetPosition(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_SetSource_LiteNetLib_Utils_NetDataWriter_">NetDataReader.SetSource(NetDataWriter)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_SetSource_System_Byte___">NetDataReader.SetSource(Byte[])</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_SetSource_System_Byte___System_Int32_System_Int32_">NetDataReader.SetSource(Byte[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetNetEndPoint">NetDataReader.GetNetEndPoint()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetByte">NetDataReader.GetByte()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetSByte">NetDataReader.GetSByte()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBoolArray">NetDataReader.GetBoolArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetUShortArray">NetDataReader.GetUShortArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetShortArray">NetDataReader.GetShortArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetLongArray">NetDataReader.GetLongArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetULongArray">NetDataReader.GetULongArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetIntArray">NetDataReader.GetIntArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetUIntArray">NetDataReader.GetUIntArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetFloatArray">NetDataReader.GetFloatArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetDoubleArray">NetDataReader.GetDoubleArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetStringArray">NetDataReader.GetStringArray()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetStringArray_System_Int32_">NetDataReader.GetStringArray(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBool">NetDataReader.GetBool()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetChar">NetDataReader.GetChar()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetUShort">NetDataReader.GetUShort()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetShort">NetDataReader.GetShort()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetLong">NetDataReader.GetLong()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetULong">NetDataReader.GetULong()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetInt">NetDataReader.GetInt()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetUInt">NetDataReader.GetUInt()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetFloat">NetDataReader.GetFloat()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetDouble">NetDataReader.GetDouble()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetString_System_Int32_">NetDataReader.GetString(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetString">NetDataReader.GetString()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBytesSegment_System_Int32_">NetDataReader.GetBytesSegment(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetRemainingBytesSegment">NetDataReader.GetRemainingBytesSegment()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_Get__1">NetDataReader.Get&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetRemainingBytes">NetDataReader.GetRemainingBytes()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBytes_System_Byte___System_Int32_System_Int32_">NetDataReader.GetBytes(Byte[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBytes_System_Byte___System_Int32_">NetDataReader.GetBytes(Byte[], Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetSBytesWithLength">NetDataReader.GetSBytesWithLength()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_GetBytesWithLength">NetDataReader.GetBytesWithLength()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekByte">NetDataReader.PeekByte()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekSByte">NetDataReader.PeekSByte()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekBool">NetDataReader.PeekBool()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekChar">NetDataReader.PeekChar()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekUShort">NetDataReader.PeekUShort()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekShort">NetDataReader.PeekShort()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekLong">NetDataReader.PeekLong()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekULong">NetDataReader.PeekULong()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekInt">NetDataReader.PeekInt()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekUInt">NetDataReader.PeekUInt()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekFloat">NetDataReader.PeekFloat()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekDouble">NetDataReader.PeekDouble()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekString_System_Int32_">NetDataReader.PeekString(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_PeekString">NetDataReader.PeekString()</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetByte_System_Byte__">NetDataReader.TryGetByte(Byte)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetSByte_System_SByte__">NetDataReader.TryGetSByte(SByte)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetBool_System_Boolean__">NetDataReader.TryGetBool(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetChar_System_Char__">NetDataReader.TryGetChar(Char)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetShort_System_Int16__">NetDataReader.TryGetShort(Int16)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetUShort_System_UInt16__">NetDataReader.TryGetUShort(UInt16)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetInt_System_Int32__">NetDataReader.TryGetInt(Int32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetUInt_System_UInt32__">NetDataReader.TryGetUInt(UInt32)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetLong_System_Int64__">NetDataReader.TryGetLong(Int64)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetULong_System_UInt64__">NetDataReader.TryGetULong(UInt64)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetFloat_System_Single__">NetDataReader.TryGetFloat(Single)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetDouble_System_Double__">NetDataReader.TryGetDouble(Double)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetString_System_String__">NetDataReader.TryGetString(String)</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetStringArray_System_String____">NetDataReader.TryGetStringArray(String[])</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_TryGetBytesWithLength_System_Byte____">NetDataReader.TryGetBytesWithLength(Byte[])</a>
    </div>
    <div>
      <a class="xref" href="LiteNetLib.Utils.NetDataReader.html#LiteNetLib_Utils_NetDataReader_Clear">NetDataReader.Clear()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.html">LiteNetLib</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_NetPacketReader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class NetPacketReader : NetDataReader</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_NetPacketReader_Recycle_" data-uid="LiteNetLib.NetPacketReader.Recycle*"></a>
  <h4 id="LiteNetLib_NetPacketReader_Recycle" data-uid="LiteNetLib.NetPacketReader.Recycle">Recycle()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Recycle()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
