﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace LiteNetLib
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace LiteNetLib
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib">
  
  <h1 id="LiteNetLib" data-uid="LiteNetLib" class="text-break">Namespace LiteNetLib
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="LiteNetLib.ConnectionRequest.html">ConnectionRequest</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.EventBasedNatPunchListener.html">EventBasedNatPunchListener</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.EventBasedNetListener.html">EventBasedNetListener</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.InvalidPacketException.html">InvalidPacketException</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.NatPunchModule.html">NatPunchModule</a></h4>
      <section><p>Module for UDP NAT Hole punching operations. Can be accessed from NetManager</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetConstants.html">NetConstants</a></h4>
      <section><p>Network constants. Can be tuned from sources for your purposes.</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetDebug.html">NetDebug</a></h4>
      <section><p>Static class for defining your own LiteNetLib logger instead of Console.WriteLine
or Debug.Log if compiled with UNITY flag</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetManager.html">NetManager</a></h4>
      <section><p>Main class for all network operations. Can be used as client and/or server.</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetPacketReader.html">NetPacketReader</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></h4>
      <section><p>Network peer. Main purpose is sending messages to specific peer.</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetStatistics.html">NetStatistics</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.NetUtils.html">NetUtils</a></h4>
      <section><p>Some specific network utilities</p>
</section>
      <h4><a class="xref" href="LiteNetLib.TooBigPacketException.html">TooBigPacketException</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="LiteNetLib.DisconnectInfo.html">DisconnectInfo</a></h4>
      <section><p>Additional information about disconnection</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NetManager.NetPeerEnumerator.html">NetManager.NetPeerEnumerator</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="LiteNetLib.IDeliveryEventListener.html">IDeliveryEventListener</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.INatPunchListener.html">INatPunchListener</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.INetEventListener.html">INetEventListener</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.INetLogger.html">INetLogger</a></h4>
      <section><p>Interface to implement for your own logger</p>
</section>
      <h4><a class="xref" href="LiteNetLib.INtpEventListener.html">INtpEventListener</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="LiteNetLib.ConnectionState.html">ConnectionState</a></h4>
      <section><p>Peer connection state</p>
</section>
      <h4><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></h4>
      <section><p>Sending method type</p>
</section>
      <h4><a class="xref" href="LiteNetLib.DisconnectReason.html">DisconnectReason</a></h4>
      <section><p>Disconnect reason that you receive in OnPeerDisconnected event</p>
</section>
      <h4><a class="xref" href="LiteNetLib.IPv6Mode.html">IPv6Mode</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.LocalAddrType.html">LocalAddrType</a></h4>
      <section><p>Address type that you want to receive from NetUtils.GetLocalIp method</p>
</section>
      <h4><a class="xref" href="LiteNetLib.NatAddressType.html">NatAddressType</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.NetLogLevel.html">NetLogLevel</a></h4>
      <section></section>
      <h4><a class="xref" href="LiteNetLib.UnconnectedMessageType.html">UnconnectedMessageType</a></h4>
      <section><p>Type of message that you receive in OnNetworkReceiveUnconnected event</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
