﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetPacketProcessor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetPacketProcessor
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="LiteNetLib.Utils.NetPacketProcessor">
  
  
  <h1 id="LiteNetLib_Utils_NetPacketProcessor" data-uid="LiteNetLib.Utils.NetPacketProcessor" class="text-break">Class NetPacketProcessor
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NetPacketProcessor</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="LiteNetLib.Utils.html">LiteNetLib.Utils</a></h6>
  <h6><strong>Assembly</strong>: LiteNetLib.dll</h6>
  <h5 id="LiteNetLib_Utils_NetPacketProcessor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NetPacketProcessor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor__ctor_" data-uid="LiteNetLib.Utils.NetPacketProcessor.#ctor*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor__ctor" data-uid="LiteNetLib.Utils.NetPacketProcessor.#ctor">NetPacketProcessor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetPacketProcessor()</code></pre>
  </div>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor__ctor_" data-uid="LiteNetLib.Utils.NetPacketProcessor.#ctor*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor__ctor_System_Int32_" data-uid="LiteNetLib.Utils.NetPacketProcessor.#ctor(System.Int32)">NetPacketProcessor(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetPacketProcessor(int maxStringLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxStringLength</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_GetCallbackFromData_" data-uid="LiteNetLib.Utils.NetPacketProcessor.GetCallbackFromData*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_GetCallbackFromData_LiteNetLib_Utils_NetDataReader_" data-uid="LiteNetLib.Utils.NetPacketProcessor.GetCallbackFromData(LiteNetLib.Utils.NetDataReader)">GetCallbackFromData(NetDataReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual NetPacketProcessor.SubscribeDelegate GetCallbackFromData(NetDataReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LiteNetLib.Utils.NetPacketProcessor.SubscribeDelegate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_GetHash_" data-uid="LiteNetLib.Utils.NetPacketProcessor.GetHash*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_GetHash__1" data-uid="LiteNetLib.Utils.NetPacketProcessor.GetHash``1">GetHash&lt;T&gt;()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual ulong GetHash&lt;T&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_ReadAllPackets_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadAllPackets*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_ReadAllPackets_LiteNetLib_Utils_NetDataReader_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadAllPackets(LiteNetLib.Utils.NetDataReader)">ReadAllPackets(NetDataReader)</h4>
  <div class="markdown level1 summary"><p>Reads all available data from NetDataReader and calls OnReceive delegates</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadAllPackets(NetDataReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>NetDataReader with packets data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_ReadAllPackets_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadAllPackets*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_ReadAllPackets_LiteNetLib_Utils_NetDataReader_System_Object_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadAllPackets(LiteNetLib.Utils.NetDataReader,System.Object)">ReadAllPackets(NetDataReader, Object)</h4>
  <div class="markdown level1 summary"><p>Reads all available data from NetDataReader and calls OnReceive delegates</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadAllPackets(NetDataReader reader, object userData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>NetDataReader with packets data</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">userData</span></td>
        <td><p>Argument that passed to OnReceivedEvent</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.ParseException.html">ParseException</a></td>
        <td><p>Malformed packet</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_ReadPacket_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadPacket*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_ReadPacket_LiteNetLib_Utils_NetDataReader_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadPacket(LiteNetLib.Utils.NetDataReader)">ReadPacket(NetDataReader)</h4>
  <div class="markdown level1 summary"><p>Reads one packet from NetDataReader and calls OnReceive delegate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadPacket(NetDataReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>NetDataReader with packet</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.ParseException.html">ParseException</a></td>
        <td><p>Malformed packet</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_ReadPacket_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadPacket*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_ReadPacket_LiteNetLib_Utils_NetDataReader_System_Object_" data-uid="LiteNetLib.Utils.NetPacketProcessor.ReadPacket(LiteNetLib.Utils.NetDataReader,System.Object)">ReadPacket(NetDataReader, Object)</h4>
  <div class="markdown level1 summary"><p>Reads one packet from NetDataReader and calls OnReceive delegate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadPacket(NetDataReader reader, object userData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>NetDataReader with packet</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">userData</span></td>
        <td><p>Argument that passed to OnReceivedEvent</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.ParseException.html">ParseException</a></td>
        <td><p>Malformed packet</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType_" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType__1" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType``1">RegisterNestedType&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Register nested property type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterNestedType&lt;T&gt;()
    where T : struct, INetSerializable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>INetSerializable structure</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType_" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType__1_System_Action_LiteNetLib_Utils_NetDataWriter___0__System_Func_LiteNetLib_Utils_NetDataReader___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType``1(System.Action{LiteNetLib.Utils.NetDataWriter,``0},System.Func{LiteNetLib.Utils.NetDataReader,``0})">RegisterNestedType&lt;T&gt;(Action&lt;NetDataWriter, T&gt;, Func&lt;NetDataReader, T&gt;)</h4>
  <div class="markdown level1 summary"><p>Register nested property type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterNestedType&lt;T&gt;(Action&lt;NetDataWriter, T&gt; writeDelegate, Func&lt;NetDataReader, T&gt; readDelegate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a>, T&gt;</td>
        <td><span class="parametername">writeDelegate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<a class="xref" href="LiteNetLib.Utils.NetDataReader.html">NetDataReader</a>, T&gt;</td>
        <td><span class="parametername">readDelegate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType_" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_RegisterNestedType__1_System_Func___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.RegisterNestedType``1(System.Func{``0})">RegisterNestedType&lt;T&gt;(Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Register nested property type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RegisterNestedType&lt;T&gt;(Func&lt;T&gt; constructor)
    where T : class, INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">constructor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>INetSerializable class</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_RemoveSubscription_" data-uid="LiteNetLib.Utils.NetPacketProcessor.RemoveSubscription*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_RemoveSubscription__1" data-uid="LiteNetLib.Utils.NetPacketProcessor.RemoveSubscription``1">RemoveSubscription&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Remove any subscriptions by type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveSubscription&lt;T&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if remove is success</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Packet type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_Send_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Send*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_Send__1_LiteNetLib_NetManager___0_LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Send``1(LiteNetLib.NetManager,``0,LiteNetLib.DeliveryMethod)">Send&lt;T&gt;(NetManager, T, DeliveryMethod)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send&lt;T&gt;(NetManager manager, T packet, DeliveryMethod options)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetManager.html">NetManager</a></td>
        <td><span class="parametername">manager</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_Send_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Send*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_Send__1_LiteNetLib_NetPeer___0_LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Send``1(LiteNetLib.NetPeer,``0,LiteNetLib.DeliveryMethod)">Send&lt;T&gt;(NetPeer, T, DeliveryMethod)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send&lt;T&gt;(NetPeer peer, T packet, DeliveryMethod options)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SendNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SendNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SendNetSerializable__1_LiteNetLib_NetManager___0__LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SendNetSerializable``1(LiteNetLib.NetManager,``0@,LiteNetLib.DeliveryMethod)">SendNetSerializable&lt;T&gt;(NetManager, ref T, DeliveryMethod)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendNetSerializable&lt;T&gt;(NetManager manager, ref T packet, DeliveryMethod options)
    where T : INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetManager.html">NetManager</a></td>
        <td><span class="parametername">manager</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SendNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SendNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SendNetSerializable__1_LiteNetLib_NetPeer___0__LiteNetLib_DeliveryMethod_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SendNetSerializable``1(LiteNetLib.NetPeer,``0@,LiteNetLib.DeliveryMethod)">SendNetSerializable&lt;T&gt;(NetPeer, ref T, DeliveryMethod)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendNetSerializable&lt;T&gt;(NetPeer peer, ref T packet, DeliveryMethod options)
    where T : INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.NetPeer.html">NetPeer</a></td>
        <td><span class="parametername">peer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="LiteNetLib.DeliveryMethod.html">DeliveryMethod</a></td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_Subscribe_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Subscribe*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_Subscribe__1_System_Action___0__System_Func___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.Subscribe``1(System.Action{``0},System.Func{``0})">Subscribe&lt;T&gt;(Action&lt;T&gt;, Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Register and subscribe to packet receive event</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Subscribe&lt;T&gt;(Action&lt;T&gt; onReceive, Func&lt;T&gt; packetConstructor)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td><p>event that will be called when packet deserialized with ReadPacket method</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">packetConstructor</span></td>
        <td><p>Method that constructs packet instead of slow Activator.CreateInstance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.InvalidTypeException.html">InvalidTypeException</a></td>
        <td><p><code data-dev-comment-type="typeparamref" class="typeparamref">T</code>&apos;s fields are not supported, or it has no fields</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_Subscribe_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Subscribe*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_Subscribe__2_System_Action___0___1__System_Func___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.Subscribe``2(System.Action{``0,``1},System.Func{``0})">Subscribe&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt;, Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Register and subscribe to packet receive event (with userData)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Subscribe&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt; onReceive, Func&lt;T&gt; packetConstructor)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T, TUserData&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td><p>event that will be called when packet deserialized with ReadPacket method</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">packetConstructor</span></td>
        <td><p>Method that constructs packet instead of slow Activator.CreateInstance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.InvalidTypeException.html">InvalidTypeException</a></td>
        <td><p><code data-dev-comment-type="typeparamref" class="typeparamref">T</code>&apos;s fields are not supported, or it has no fields</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable__1_System_Action___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable``1(System.Action{``0})">SubscribeNetSerializable&lt;T&gt;(Action&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeNetSerializable&lt;T&gt;(Action&lt;T&gt; onReceive)
    where T : INetSerializable, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable__1_System_Action___0__System_Func___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable``1(System.Action{``0},System.Func{``0})">SubscribeNetSerializable&lt;T&gt;(Action&lt;T&gt;, Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeNetSerializable&lt;T&gt;(Action&lt;T&gt; onReceive, Func&lt;T&gt; packetConstructor)
    where T : INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">packetConstructor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable__2_System_Action___0___1__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable``2(System.Action{``0,``1})">SubscribeNetSerializable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeNetSerializable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt; onReceive)
    where T : INetSerializable, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T, TUserData&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeNetSerializable__2_System_Action___0___1__System_Func___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeNetSerializable``2(System.Action{``0,``1},System.Func{``0})">SubscribeNetSerializable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt;, Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeNetSerializable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt; onReceive, Func&lt;T&gt; packetConstructor)
    where T : INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T, TUserData&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">packetConstructor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeReusable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeReusable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeReusable__1_System_Action___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeReusable``1(System.Action{``0})">SubscribeReusable&lt;T&gt;(Action&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Register and subscribe to packet receive event
This method will overwrite last received packet class on receive (less garbage)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeReusable&lt;T&gt;(Action&lt;T&gt; onReceive)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td><p>event that will be called when packet deserialized with ReadPacket method</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.InvalidTypeException.html">InvalidTypeException</a></td>
        <td><p><code data-dev-comment-type="typeparamref" class="typeparamref">T</code>&apos;s fields are not supported, or it has no fields</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_SubscribeReusable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeReusable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_SubscribeReusable__2_System_Action___0___1__" data-uid="LiteNetLib.Utils.NetPacketProcessor.SubscribeReusable``2(System.Action{``0,``1})">SubscribeReusable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt;)</h4>
  <div class="markdown level1 summary"><p>Register and subscribe to packet receive event
This method will overwrite last received packet class on receive (less garbage)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SubscribeReusable&lt;T, TUserData&gt;(Action&lt;T, TUserData&gt; onReceive)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T, TUserData&gt;</td>
        <td><span class="parametername">onReceive</span></td>
        <td><p>event that will be called when packet deserialized with ReadPacket method</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.InvalidTypeException.html">InvalidTypeException</a></td>
        <td><p><code data-dev-comment-type="typeparamref" class="typeparamref">T</code>&apos;s fields are not supported, or it has no fields</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_Write_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Write*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_Write__1_LiteNetLib_Utils_NetDataWriter___0_" data-uid="LiteNetLib.Utils.NetPacketProcessor.Write``1(LiteNetLib.Utils.NetDataWriter,``0)">Write&lt;T&gt;(NetDataWriter, T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write&lt;T&gt;(NetDataWriter writer, T packet)
    where T : class, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_WriteHash_" data-uid="LiteNetLib.Utils.NetPacketProcessor.WriteHash*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_WriteHash__1_LiteNetLib_Utils_NetDataWriter_" data-uid="LiteNetLib.Utils.NetPacketProcessor.WriteHash``1(LiteNetLib.Utils.NetDataWriter)">WriteHash&lt;T&gt;(NetDataWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void WriteHash&lt;T&gt;(NetDataWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="LiteNetLib_Utils_NetPacketProcessor_WriteNetSerializable_" data-uid="LiteNetLib.Utils.NetPacketProcessor.WriteNetSerializable*"></a>
  <h4 id="LiteNetLib_Utils_NetPacketProcessor_WriteNetSerializable__1_LiteNetLib_Utils_NetDataWriter___0__" data-uid="LiteNetLib.Utils.NetPacketProcessor.WriteNetSerializable``1(LiteNetLib.Utils.NetDataWriter,``0@)">WriteNetSerializable&lt;T&gt;(NetDataWriter, ref T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteNetSerializable&lt;T&gt;(NetDataWriter writer, ref T packet)
    where T : INetSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="LiteNetLib.Utils.NetDataWriter.html">NetDataWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">packet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
