{
  "homepages": [],
  "source_base_path": "d:/Projects/LiteNetLib/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.ConnectionRequest.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.ConnectionRequest.html",
          "hash": "DwRydn8OzMlgk8oQoZPKM9qkWC+rmoYOkwKn/gSavRU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.ConnectionState.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.ConnectionState.html",
          "hash": "HsR2i/Z+f18DpdpreObzD23o4sn6vaOCvpcRcvGuiyw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.DeliveryMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.DeliveryMethod.html",
          "hash": "XBzaQX3SjYr4iWA+6UtQS/Ts0eYZIVMTMXnobCKIR8c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.DisconnectInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.DisconnectInfo.html",
          "hash": "cakegD1mugP/98uAxoqZisVR//sWy9y/VcEmbgU0mkk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.DisconnectReason.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.DisconnectReason.html",
          "hash": "Z+psh1C9H3gqB5yBmWyDvPiZU3cZMw+2Uf+DlK7qAHA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.EventBasedNatPunchListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.EventBasedNatPunchListener.html",
          "hash": "DvYfCkPEl1V8johBVKkgiXkD7UD2xdzp5dtF09A/9F8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.EventBasedNetListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.EventBasedNetListener.html",
          "hash": "jT1BlSTkASWIbtYEIDSnzKqoRI2pTwKewstrnHB1fsU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.IDeliveryEventListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.IDeliveryEventListener.html",
          "hash": "gtfkuMHdG1Bbt59Mmg6Qd7MZnbud4aIu/CIjZBxuvGY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.INatPunchListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.INatPunchListener.html",
          "hash": "a6JZLlMhrnbDdep9HSQXmaBDOMV5nby+OddSBgsdaA4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.INetEventListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.INetEventListener.html",
          "hash": "6qmY0z4PsepsbJSjndhwM3umL2rN2zuBh9/ESYX/+r8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.INetLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.INetLogger.html",
          "hash": "znpfVdYTkErmtDhyVf+tCBKdTkyqvey9HoAdrc817Hg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.INtpEventListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.INtpEventListener.html",
          "hash": "nHQbialSPecrt9slADuJ0UJ6KYF/KAvwCT4zyTOdD+g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.IPv6Mode.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.IPv6Mode.html",
          "hash": "PpXhvsyO8Q1UlPBB7nlNGYxuS4H3Yn8MrpwIKbJYmFw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.InvalidPacketException.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.InvalidPacketException.html",
          "hash": "UC6Fb6OyyMl0SG7ud0F7iXlRX5JYyfF/dHlJSqoIN1w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Layers.Crc32cLayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Layers.Crc32cLayer.html",
          "hash": "d70jpjYhO5wVJYlIPef6LXuOC6gBcUzkXxXdfhyn4YU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Layers.PacketLayerBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Layers.PacketLayerBase.html",
          "hash": "Wua36kNcPHZKi5tyQItN/3CL4an7+Z9pC7LLYINcLdM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Layers.XorEncryptLayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Layers.XorEncryptLayer.html",
          "hash": "vYmCTpXFcUndpgsShunMyVz+2q1SK545+EiZy3A15Oc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Layers.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Layers.html",
          "hash": "JLNlURWNosJwfB9na5+Uu9dNq4CI0V+GEJdq94zL0fs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.LocalAddrType.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.LocalAddrType.html",
          "hash": "Jk1ZY8SkMh96fUgxeublUnW953um3c9VYYzgKqhSPiM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NatAddressType.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NatAddressType.html",
          "hash": "cLT3CjFAosDXrtByT9caVUD/NoZtNRTcLPN4BHaE32I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NatPunchModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NatPunchModule.html",
          "hash": "Xs/ezetoh+RVWT/hOZ8dt/mI7nbEVtZVpA6qO1FWutE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetConstants.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetConstants.html",
          "hash": "CiKMizRe4kkTbM+LH7UE/ScROYuQ79cAUi6qyx4KjcE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetDebug.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetDebug.html",
          "hash": "1svI6GqI49QTUEHLwyYNOMn/B4q5f7Xd1xFghcVYWqY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetLogLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetLogLevel.html",
          "hash": "EUgZEVwqstE+7ubVIVCXFqZovASU9uAfAITVIloEdWc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetManager.NetPeerEnumerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetManager.NetPeerEnumerator.html",
          "hash": "bewsZhwaYGPj6r0M5SnDu9zlG5O6JQ0XaDnpjkY/5b4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetManager.html",
          "hash": "ENWvZI/XGh/yDLvcPCq5HVbJgMjvYZ41dqNkcU6UW2s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetPacketReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetPacketReader.html",
          "hash": "4MYKoVX/HPh5qPfRHqZHqc4mVGKgVKJi1Aqya4b6n98="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetPeer.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetPeer.html",
          "hash": "PVwap4B7moyibTe4+j5ncpgUecjbaja80bwWUuJR3L4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetStatistics.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetStatistics.html",
          "hash": "xQ1GZUYVkb0lNcmTcqgqTH0ggHx91t/fG+L8ywSkfMw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.NetUtils.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.NetUtils.html",
          "hash": "8rVa9R7PsicrnqUIY0MlsSDfUJkGzSlKV5sm2S/ToFw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.TooBigPacketException.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.TooBigPacketException.html",
          "hash": "grTO0Q6eELKz2ZB+VJODX2duhcW0A+q57bcMcL6arXM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.UnconnectedMessageType.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.UnconnectedMessageType.html",
          "hash": "BWcevurxq7+aERea4YCS4Fm5cbNzZwY+gk2kSBSg3Us="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.CRC32C.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.CRC32C.html",
          "hash": "6Gzz8EDYaS5A53yf0Xmuk1ANibIsYtrDxdgljpRhv48="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.FastBitConverter.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.FastBitConverter.html",
          "hash": "/2nB08SfyPfCJrlUVDja4mGaRAH4elec7xs8RSubtN4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.INetSerializable.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.INetSerializable.html",
          "hash": "DYhi8+QaXZzK8GAVwQeneEn+PkAO+9gP9QQEgCv3RJI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.InvalidTypeException.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.InvalidTypeException.html",
          "hash": "oGwqz4LQehpiKmjlPb0dXaXzdNWi0+Dm/kIrvPro6mA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NetDataReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NetDataReader.html",
          "hash": "FXFvpa9dl0F2pnJo6xbtpLgBBmgIGLAAdZY2goIeJ5U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NetDataWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NetDataWriter.html",
          "hash": "r0VeDteZJNmHij/FbrVAX7ScKeNRiQUIGWpqC/aFlCc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NetPacketProcessor.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NetPacketProcessor.html",
          "hash": "DKj+L3anhzxsX878VSwn+Png++6KzpV5lzZ0CyZgivA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NetSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NetSerializer.html",
          "hash": "ArxFQpMucYvhPp56LxpM4N4OC3lDtXUT/MD8SkIY0s4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NtpLeapIndicator.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NtpLeapIndicator.html",
          "hash": "UgEZv0iy9bq7w05IQD/2W2X1eKxJ/B+tqPg4W03KbRE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NtpMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NtpMode.html",
          "hash": "2j8ZyeJ2SW0gGvRI3MIR2g0A3dTnTXrbwje1wg5Nnlc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.NtpPacket.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.NtpPacket.html",
          "hash": "lo8KpTyj+LUWQ2kB4cos7H3CyJnnkvmlnlpnerKpOFY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.ParseException.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.ParseException.html",
          "hash": "LG+Lz8fKXUy/mw8x7Or6UR64odqtWsl4PyODxj9JQ40="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.Utils.html",
          "hash": "obHC00PXp9LP97Hc4tmfbWQs53uh5E9xSP1ngxr0K8Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LiteNetLib.yml",
      "output": {
        ".html": {
          "relative_path": "api/LiteNetLib.html",
          "hash": "MX3IXvhk9J+mSEl9YzFlYH1eIDIUT6D4VFiHRD7qb1o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "JNa0TphpiE1EKQtMP1EczRLU6tnN3M3OLR/e7NQcb1U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "N6uHLu42KySM2LUuoYpEPsF0pWtQ/w7E7BGvKvoetD8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/netserializerusage.md",
      "output": {
        ".html": {
          "relative_path": "articles/netserializerusage.html",
          "hash": "2AuloC57qynbPWwWGVUyC8YNLRE8Lk2MpO2YdDfe5iU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "/jL6M34a7ZAzReEGsMx+SypIFwywA3Si0zDi2WN/QGc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "uw5Vdq1sKYMJgm3YiJfuxw4Q+k+14C1xvjYyVSvMPmw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "imdeqiTm806nbULLG+gwUv94EfoSnyvU92+PkATu5u0="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 46,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}